spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///blog
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081

logging.level.org.mybatis=debug
